{
  "name": "multi-chain-dapp",
  "version": "1.0.0",
  "type": "module",
  "description": "Multi-chain transaction manager with batch operations",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0",
    "@reown/appkit": "^1.0.0",
    "@reown/appkit-adapter-wagmi": "^1.0.0",
    "wagmi": "^2.9.0",
    "viem": "^2.9.0",
    "@tanstack/react-query": "^5.28.0",
    "lucide-react": "^0.263.1",
    "recharts": "^2.12.0",
    "papaparse": "^5.4.1",
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "zustand": "^4.5.0",
    "react-hot-toast": "^2.4.1",
    "framer-motion": "^11.0.5",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.4",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}